<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Parallax Scrolling Effect</title>
		<link rel="stylesheet" href="../src/styles/style.css" />
	</head>
	<body>
		<header>
			<a href="#" class="logo">LOGO</a>
			<ul>
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Work</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</header>
		<section>
			<img src="assets/stars.png" id="stars" />
			<img src="assets/moon.png" id="moon" />
			<img src="assets/mountains_behind.png" id="mountains_behind" />
			<h2 id="text">Moon Light</h2>
			<a href="#sec" id="btn">Explore</a>
			<img src="assets/mountains_front.png" id="mountains_front" />
		</section>
		<div class="sec" id="sec">
			<h2>Parallax Scrolling Effect</h2>
			<p
				>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
				veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
				commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
				velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
				occaecat cupidatat non proident, sunt in culpa qui officia deserunt
				mollit anim id est laborum.<br /><br />
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
				veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
				commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
				velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
				occaecat cupidatat non proident, sunt in culpa qui officia deserunt
				mollit anim id est laborum.
			</p>
		</div>

		<script src="../src/scripts/main.js"></script>
	</body>
</html>
