<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Movemouse Effect</title>
		<link rel="stylesheet" href="../src/css/style.css" />
	</head>
	<body>
		<section>
			<img src="../src/assets/img/1.png" data-speed="-5" class="layer" alt="" />
			<img src="../src/assets/img/2.png" data-speed="5" class="layer" alt="" />
			<img src="../src/assets/img/3.png" data-speed="2" class="layer" alt="" />
			<img src="../src/assets/img/4.png" data-speed="6" class="layer" alt="" />
			<img src="../src/assets/img/5.png" data-speed="8" class="layer" alt="" />
			<img src="../src/assets/img/6.png" data-speed="-2" class="layer" alt="" />
			<img src="../src/assets/img/7.png" data-speed="4" class="layer" alt="" />
			<img src="../src/assets/img/8.png" data-speed="-9" class="layer" alt="" />
			<img src="../src/assets/img/9.png" data-speed="6" class="layer" alt="" />
			<img src="../src/assets/img/10.png" data-speed="-7" class="layer" alt="" />
			<img src="../src/assets/img/11.png" data-speed="-5" class="layer" alt="" />
			<img src="../src/assets/img/12.png" data-speed="5" class="layer" alt="" />
			<h2 data-speed="2" class="layer">
				Movemouse
				<p>Effect</p>
			</h2>
		</section>
		<script src="../src/js/main.js"></script>
	</body>
</html>
